# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23-6_MC_MCH")
Pad (Name "1") (Location -51, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 51, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 51, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 47.40156937) (End -63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -63, 10) (Layer Mechanical13) 
Line (Width 1) (Start -63, 10) (End -63, -10) (Layer Mechanical13) 
Line (Width 1) (Start -63, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.40156937) (End -63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40156937) (End 35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40156937) (End 63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, -47.40156937) (End 63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, -27.40156937) (End 35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 10) (End 35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -10) (End 63, -10) (Layer Mechanical13) 
Line (Width 1) (Start 63, -10) (End 63, 10) (Layer Mechanical13) 
Line (Width 1) (Start 63, 10) (End 35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40156937) (End 35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40156937) (End 63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, 27.40156937) (End 63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, 47.40156937) (End 35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -87, -58.40156937) (End -87, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -87, 58.40156937) (End -45.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 58.40156937) (End -45.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 71) (End 45.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 71) (End 45.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 87, 58.40156937) (End 45.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 87, 58.40156937) (End 87, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 87, -58.40156937) (End 45.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -58.40156937) (End 45.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -71) (End -45.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -71) (End -45.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -87, -58.40156937) (End -45.5, -58.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-87, -58.40156937)
Point (-87, 58.40156937)
Point (-45.5, 58.40156937)
Point (-45.5, 71)
Point (45.5, 71)
Point (45.5, 58.40156937)
Point (87, 58.40156937)
Point (87, -58.40156937)
Point (45.5, -58.40156937)
Point (45.5, -71)
Point (-45.5, -71)
Point (-45.5, -58.40156937)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-102, -86)
Point (-102, 86)
Point (102, 86)
Point (102, -86)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -73.5, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-6_MC_MCH.step)
EndFootprint

Footprint (Name "SOT-23-6_MC_MCH-M")
Pad (Name "1") (Location -53, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 53, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 47.40156937) (End -63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -63, 10) (Layer Mechanical13) 
Line (Width 1) (Start -63, 10) (End -63, -10) (Layer Mechanical13) 
Line (Width 1) (Start -63, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.40156937) (End -63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40156937) (End 35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40156937) (End 63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, -47.40156937) (End 63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, -27.40156937) (End 35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 10) (End 35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -10) (End 63, -10) (Layer Mechanical13) 
Line (Width 1) (Start 63, -10) (End 63, 10) (Layer Mechanical13) 
Line (Width 1) (Start 63, 10) (End 35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40156937) (End 35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40156937) (End 63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, 27.40156937) (End 63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, 47.40156937) (End 35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -105, -68.40157318) (End -105, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -105, 68.40157318) (End -55.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 68.40157318) (End -55.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 81) (End 55.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 81) (End 55.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 105, 68.40157318) (End 55.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 105, 68.40157318) (End 105, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 105, -68.40157318) (End 55.5, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -68.40157318) (End 55.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -81) (End -55.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -81) (End -55.5, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -105, -68.40157318) (End -55.5, -68.40157318) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-105, -68.40157318)
Point (-105, 68.40157318)
Point (-55.5, 68.40157318)
Point (-55.5, 81)
Point (55.5, 81)
Point (55.5, 68.40157318)
Point (105, 68.40157318)
Point (105, -68.40157318)
Point (55.5, -68.40157318)
Point (55.5, -81)
Point (-55.5, -81)
Point (-55.5, -68.40157318)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-120, -96)
Point (-120, 96)
Point (120, 96)
Point (120, -96)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -75.5, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-6_MC_MCH.step)
EndFootprint

Footprint (Name "SOT-23-6_MC_MCH-L")
Pad (Name "1") (Location -49, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 47.40156937) (End -63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -63, 10) (Layer Mechanical13) 
Line (Width 1) (Start -63, 10) (End -63, -10) (Layer Mechanical13) 
Line (Width 1) (Start -63, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.40156937) (End -63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40156937) (End 35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40156937) (End 63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, -47.40156937) (End 63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, -27.40156937) (End 35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 10) (End 35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -10) (End 63, -10) (Layer Mechanical13) 
Line (Width 1) (Start 63, -10) (End 63, 10) (Layer Mechanical13) 
Line (Width 1) (Start 63, 10) (End 35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40156937) (End 35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40156937) (End 63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, 27.40156937) (End 63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 63, 47.40156937) (End 35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -73, -51.40156937) (End -73, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -73, 51.40156937) (End -39.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 51.40156937) (End -39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 65) (End 39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 65) (End 39.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 73, 51.40156937) (End 39.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 73, 51.40156937) (End 73, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 73, -51.40156937) (End 39.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -51.40156937) (End 39.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -65) (End -39.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -65) (End -39.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -73, -51.40156937) (End -39.5, -51.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73, -51.40156937)
Point (-73, 51.40156937)
Point (-39.5, 51.40156937)
Point (-39.5, 65)
Point (39.5, 65)
Point (39.5, 51.40156937)
Point (73, 51.40156937)
Point (73, -51.40156937)
Point (39.5, -51.40156937)
Point (39.5, -65)
Point (-39.5, -65)
Point (-39.5, -51.40156937)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88, -80)
Point (-88, 80)
Point (88, 80)
Point (88, -80)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -71.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-6_MC_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MICRF113YM6-TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PAOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "XTLOUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "XTLIN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "ASK") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MICRF113YM6-TR") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "576-3229-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "576-3229-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "576-3229-2-NDL") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "576-3229-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MICRF113YM6-TR") (Part 1)
Footprint (Name "SOT-23-6_MC_MCH")
EndComponent
EndComponents
