G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F12143AB-E3BC-440E-ABAB-C55E8F116B8D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X288917Y370433D02*
Y374567D01*
Y370433D02*
X291083D01*
Y374567D01*
X288917D02*
X291083D01*
X187744Y342594D02*
X193256D01*
Y354406D01*
X187744D02*
X193256D01*
X187744Y342594D02*
Y354406D01*
M02*
