G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DBEA32A3-26B1-43DE-8851-A205651FCFC1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X288425Y369350D02*
Y375650D01*
Y369350D02*
X291575D01*
Y375650D01*
X288425D02*
X291575D01*
X184398Y342201D02*
X196602D01*
Y354799D01*
X184398D02*
X196602D01*
X184398Y342201D02*
Y354799D01*
M02*
