------------------------------------------------------------------------------------------
Gerber File Extension Report For: Beanbag.GBR   10/1/2022  12:41:31 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM3                Top Courtyard                           
.GM5                Top Assembly                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM24               Bottom Component Center                 
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
