Protel Design System Design Rule Check
PCB File : C:\Users\evanm\Documents\Personal\Projects\cornhole\Schematics\Beanbag_Board\PCB1.PcbDoc
Date     : 7/24/2022
Time     : 3:00:48 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Area Fill (5812.5mil,2427.5mil) (6127.5mil,2607.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Area Fill (5812.5mil,3707.5mil) (6127.5mil,3887.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Pad BT1--(5970mil,3800mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Pad BT1-+(5970mil,2510mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Track (5880mil,2360mil)(5880mil,2675mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Track (5880mil,2360mil)(6060mil,2360mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Track (5880mil,2675mil)(6060mil,2675mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Track (5880mil,3640mil)(5880mil,3955mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Track (5880mil,3640mil)(6060mil,3640mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Track (5880mil,3955mil)(6060mil,3955mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Track (6060mil,2360mil)(6060mil,2675mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Track (6060mil,2540mil)(6060mil,2675mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Track (6060mil,3640mil)(6060mil,3955mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5172.5mil,2842.5mil) (6767.5mil,3472.5mil) on Keep-Out Layer And Track (6060mil,3820mil)(6060mil,3955mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5812.5mil,2427.5mil) (6127.5mil,2607.5mil) on Top Layer And Track (5655mil,2360mil)(6285mil,2360mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (5812.5mil,3707.5mil) (6127.5mil,3887.5mil) on Top Layer And Track (5655mil,3955mil)(6285mil,3955mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad C8-1(2267.677mil,3810mil) on Top Layer And Pad C8-2(2302.323mil,3810mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-10(3813.976mil,3252.992mil) on Top Layer And Pad U1-11(3788.386mil,3252.992mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-10(3813.976mil,3252.992mil) on Top Layer And Pad U1-9(3839.567mil,3252.992mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-11(3788.386mil,3252.992mil) on Top Layer And Pad U1-12(3762.795mil,3252.992mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-12(3762.795mil,3252.992mil) on Top Layer And Pad U1-13(3737.205mil,3252.992mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-13(3737.205mil,3252.992mil) on Top Layer And Pad U1-14(3711.614mil,3252.992mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-14(3711.614mil,3252.992mil) on Top Layer And Pad U1-15(3686.024mil,3252.992mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-15(3686.024mil,3252.992mil) on Top Layer And Pad U1-16(3660.433mil,3252.992mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-2(3686.024mil,3027.008mil) on Top Layer And Pad U1-3(3711.614mil,3027.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-3(3711.614mil,3027.008mil) on Top Layer And Pad U1-4(3737.205mil,3027.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-4(3737.205mil,3027.008mil) on Top Layer And Pad U1-5(3762.795mil,3027.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-5(3762.795mil,3027.008mil) on Top Layer And Pad U1-6(3788.386mil,3027.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-6(3788.386mil,3027.008mil) on Top Layer And Pad U1-7(3813.976mil,3027.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-7(3813.976mil,3027.008mil) on Top Layer And Pad U1-8(3839.567mil,3027.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.838mil < 10mil) Between Pad U2-1(5989.961mil,1614.37mil) on Top Layer And Pad U2-12(6010.134mil,1614.862mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-1(5989.961mil,1614.37mil) on Top Layer And Pad U2-2(5989.961mil,1594.685mil) on Top Layer 
   Violation between Clearance Constraint: (9.847mil < 10mil) Between Pad U2-10(6050mil,1614.37mil) on Top Layer And Pad U2-11(6029.819mil,1614.862mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-11(6029.819mil,1614.862mil) on Top Layer And Pad U2-12(6010.134mil,1614.862mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-2(5989.961mil,1594.685mil) on Top Layer And Pad U2-3(5989.961mil,1575mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-3(5989.961mil,1575mil) on Top Layer And Pad U2-4(5989.961mil,1555.315mil) on Top Layer 
   Violation between Clearance Constraint: (9.838mil < 10mil) Between Pad U2-4(5989.961mil,1555.315mil) on Top Layer And Pad U2-5(6010.134mil,1554.823mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-8(6050mil,1575mil) on Top Layer And Pad U2-9(6050mil,1594.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (5655mil,2360mil)(6285mil,2360mil) on Keep-Out Layer And Track (5880mil,2360mil)(5880mil,2675mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (5655mil,2360mil)(6285mil,2360mil) on Keep-Out Layer And Track (5880mil,2360mil)(6060mil,2360mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (5655mil,2360mil)(6285mil,2360mil) on Keep-Out Layer And Track (6060mil,2360mil)(6060mil,2675mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (5655mil,3955mil)(6285mil,3955mil) on Keep-Out Layer And Track (5880mil,3640mil)(5880mil,3955mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (5655mil,3955mil)(6285mil,3955mil) on Keep-Out Layer And Track (5880mil,3955mil)(6060mil,3955mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (5655mil,3955mil)(6285mil,3955mil) on Keep-Out Layer And Track (6060mil,3640mil)(6060mil,3955mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (5655mil,3955mil)(6285mil,3955mil) on Keep-Out Layer And Track (6060mil,3820mil)(6060mil,3955mil) on Top Layer 
Rule Violations :45

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetAE1_1 Between Pad AE1-1(1455mil,2340mil) on Multi-Layer And Pad C8-2(2302.323mil,3810mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad C10-1(4510mil,3745.472mil) on Top Layer And Pad C11-1(4714.252mil,3805mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad C9-2(4386.575mil,3800mil) on Top Layer And Pad C10-1(4510mil,3745.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(4510mil,3804.528mil) on Top Layer And Pad R4-2(5465.833mil,3800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(3788.386mil,3027.008mil) on Top Layer And Pad C10-2(4510mil,3804.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(6344.252mil,1665mil) on Top Layer And Pad C13-1(6621.85mil,1910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(6050mil,1575mil) on Top Layer And Pad C1-1(6344.252mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad C11-1(4714.252mil,3805mil) on Top Layer And Pad J1-1(5160mil,4380.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad C11-1(4714.252mil,3805mil) on Top Layer And Track (5880mil,2360mil)(5880mil,2675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C9-1(4333.425mil,3800mil) on Top Layer And Pad C11-2(4745.748mil,3805mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U2-10(6050mil,1614.37mil) on Top Layer And Pad C1-2(6375.748mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net /RST Between Pad C12-1(4785mil,1670mil) on Top Layer And Pad R1-1(6255.472mil,2050mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net /RST Between Pad SW1-1(3696.516mil,2259.449mil) on Top Layer And Pad C12-1(4785mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(4850.028mil,1670mil) on Top Layer And Pad C4-1(5350mil,1550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(3873.484mil,2259.449mil) on Top Layer And Pad C12-2(4850.028mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(6621.85mil,1910mil) on Top Layer And Pad C2-2(6754.528mil,1215mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(6619.528mil,2225mil) on Top Layer And Pad C13-1(6621.85mil,1910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XIN Between Pad U1-7(3813.976mil,3027.008mil) on Top Layer And Pad C13-2(6675mil,1910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XIN Between Pad Y2-1(6445mil,1296.575mil) on Top Layer And Pad C13-2(6675mil,1910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(6619.528mil,2225mil) on Top Layer And Pad C14-1(6866.85mil,2070mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XOUT Between Pad U1-8(3839.567mil,3027.008mil) on Top Layer And Pad C14-2(6920mil,2070mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XOUT Between Pad Y2-2(6445mil,1395mil) on Top Layer And Pad C14-2(6920mil,2070mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R6-2(6219.528mil,1275mil) on Top Layer And Pad C2-1(6695.472mil,1215mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R1-2(6314.528mil,2050mil) on Top Layer And Pad C3-1(6560.472mil,2225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(5350mil,1550mil) on Top Layer And Pad U2-5(6010.134mil,1554.823mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad C4-2(5381.496mil,1550mil) on Top Layer And Pad U2-2(5989.961mil,1594.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U3-4(2592.244mil,3417.599mil) on Top Layer And Pad C5-1(2825mil,3065mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(2825mil,3065mil) on Top Layer And Pad Y1-1(2980mil,3083.977mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(2781.693mil,3065mil) on Top Layer And Pad C6-2(2788.347mil,3225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(2781.693mil,3065mil) on Top Layer And Pad U1-6(3788.386mil,3027.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad U3-5(2592.244mil,3455mil) on Top Layer And Pad C6-1(2831.653mil,3225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(2831.653mil,3225mil) on Top Layer And Pad Y1-2(2980mil,3206.023mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(2785.63mil,3727.598mil) on Top Layer And Pad C6-2(2788.347mil,3225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(2497.756mil,3455mil) on Top Layer And Pad C6-2(2788.347mil,3225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PAOUT Between Pad C7-1(2429.606mil,3505mil) on Top Layer And Pad U3-1(2497.756mil,3492.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(2380.394mil,3505mil) on Top Layer And Pad L1-1(2436.423mil,3735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(2267.677mil,3810mil) on Top Layer And Pad U3-2(2497.756mil,3455mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetAE1_1 Between Pad C8-2(2302.323mil,3810mil) on Top Layer And Pad L1-2(2493.577mil,3735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R5-2(4180.748mil,3815mil) on Top Layer And Pad C9-2(4386.575mil,3800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TEST Between Pad U1-3(3711.614mil,3027.008mil) on Top Layer And Pad J1-2(5260mil,4380.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net /RST Between Pad U1-4(3737.205mil,3027.008mil) on Top Layer And Pad J1-3(5360mil,4380.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(5460mil,4380.945mil) on Multi-Layer And Pad R4-2(5465.833mil,3800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PAOUT Between Pad U3-1(2497.756mil,3492.402mil) on Top Layer And Pad L2-1(3555.02mil,3770mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad L2-2(3644.98mil,3770mil) on Top Layer And Pad R5-1(4149.252mil,3815mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_VDD Between Pad U3-3(2497.756mil,3417.599mil) on Top Layer And Pad Q1-1(3115.315mil,3627.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q2-3(2864.37mil,3765mil) on Top Layer And Pad Q1-2(3154.685mil,3627.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q1-2(3154.685mil,3627.5mil) on Top Layer And Pad R3-1(3739.252mil,3815mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad Q1-3(3135mil,3682.5mil) on Top Layer And Pad R3-2(3770.748mil,3815mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1(2785.63mil,3802.402mil) on Top Layer And Pad R2-2(3400.748mil,3815mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R7-2(6044.528mil,2030mil) on Top Layer And Pad R1-2(6314.528mil,2050mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_PWR Between Pad R2-1(3369.252mil,3815mil) on Top Layer And Pad U1-13(3737.205mil,3252.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R3-2(3770.748mil,3815mil) on Top Layer And Pad R5-2(4180.748mil,3815mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U1-5(3762.795mil,3027.008mil) on Top Layer And Pad R3-2(3770.748mil,3815mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RADIO_TX Between Pad U1-10(3813.976mil,3252.992mil) on Top Layer And Pad R4-1(5434.167mil,3800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(5465.833mil,3800mil) on Top Layer And Track (5880mil,3955mil)(6060mil,3955mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad U2-1(5989.961mil,1614.37mil) on Top Layer And Pad R6-1(6160.472mil,1275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U2-9(6050mil,1594.685mil) on Top Layer And Pad R6-2(6219.528mil,1275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad U1-16(3660.433mil,3252.992mil) on Top Layer And Pad R7-1(5985.472mil,2030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad R7-1(5985.472mil,2030mil) on Top Layer And Pad U2-4(5989.961mil,1555.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R7-2(6044.528mil,2030mil) on Top Layer And Pad U2-10(6050mil,1614.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R7-2(6044.528mil,2030mil) on Top Layer And Track (6060mil,2360mil)(6060mil,2675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net /RST Between Pad SW1-1(3696.516mil,2259.449mil) on Top Layer And Pad SW1-2(3696.516mil,2590.551mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net /RST Between Pad SW1-2(3696.516mil,2590.551mil) on Top Layer And Pad U1-4(3737.205mil,3027.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(3873.484mil,2259.449mil) on Top Layer And Pad SW1-4(3873.484mil,2590.551mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-5(3785mil,2587.934mil) on Top Layer And Pad SW1-4(3873.484mil,2590.551mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-5(3785mil,2587.934mil) on Top Layer And Pad U1-6(3788.386mil,3027.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RADIO_TX Between Pad U3-6(2592.244mil,3492.402mil) on Top Layer And Pad U1-10(3813.976mil,3252.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INT2 Between Pad U1-11(3788.386mil,3252.992mil) on Top Layer And Pad U2-11(6029.819mil,1614.862mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INT1 Between Pad U1-14(3711.614mil,3252.992mil) on Top Layer And Pad U2-12(6010.134mil,1614.862mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad U1-15(3686.024mil,3252.992mil) on Top Layer And Pad U2-1(5989.961mil,1614.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U2-9(6050mil,1594.685mil) on Top Layer And Pad U2-10(6050mil,1614.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U2-2(5989.961mil,1594.685mil) on Top Layer And Pad U2-9(6050mil,1594.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3(5989.961mil,1575mil) on Top Layer And Pad U2-5(6010.134mil,1554.823mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(6010.134mil,1554.823mil) on Top Layer And Pad U2-6(6029.819mil,1554.823mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-6(6029.819mil,1554.823mil) on Top Layer And Pad U2-7(6050mil,1555.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-7(6050mil,1555.315mil) on Top Layer And Pad U2-8(6050mil,1575mil) on Top Layer 
Rule Violations :76

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-1(4510mil,3745.472mil) on Top Layer And Pad C10-2(4510mil,3804.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C13-1(6621.85mil,1910mil) on Top Layer And Pad C13-2(6675mil,1910mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C14-1(6866.85mil,2070mil) on Top Layer And Pad C14-2(6920mil,2070mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(6695.472mil,1215mil) on Top Layer And Pad C2-2(6754.528mil,1215mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(6560.472mil,2225mil) on Top Layer And Pad C3-2(6619.528mil,2225mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C8-1(2267.677mil,3810mil) on Top Layer And Pad C8-2(2302.323mil,3810mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R2-1(3369.252mil,3815mil) on Top Layer And Pad R2-2(3400.748mil,3815mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R3-1(3739.252mil,3815mil) on Top Layer And Pad R3-2(3770.748mil,3815mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R5-1(4149.252mil,3815mil) on Top Layer And Pad R5-2(4180.748mil,3815mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-1(3660.433mil,3027.008mil) on Top Layer And Pad U1-2(3686.024mil,3027.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-10(3813.976mil,3252.992mil) on Top Layer And Pad U1-11(3788.386mil,3252.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-10(3813.976mil,3252.992mil) on Top Layer And Pad U1-9(3839.567mil,3252.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-11(3788.386mil,3252.992mil) on Top Layer And Pad U1-12(3762.795mil,3252.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-12(3762.795mil,3252.992mil) on Top Layer And Pad U1-13(3737.205mil,3252.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-13(3737.205mil,3252.992mil) on Top Layer And Pad U1-14(3711.614mil,3252.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-14(3711.614mil,3252.992mil) on Top Layer And Pad U1-15(3686.024mil,3252.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-15(3686.024mil,3252.992mil) on Top Layer And Pad U1-16(3660.433mil,3252.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-2(3686.024mil,3027.008mil) on Top Layer And Pad U1-3(3711.614mil,3027.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-3(3711.614mil,3027.008mil) on Top Layer And Pad U1-4(3737.205mil,3027.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-4(3737.205mil,3027.008mil) on Top Layer And Pad U1-5(3762.795mil,3027.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-5(3762.795mil,3027.008mil) on Top Layer And Pad U1-6(3788.386mil,3027.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-6(3788.386mil,3027.008mil) on Top Layer And Pad U1-7(3813.976mil,3027.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-7(3813.976mil,3027.008mil) on Top Layer And Pad U1-8(3839.567mil,3027.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.839mil < 10mil) Between Pad U2-1(5989.961mil,1614.37mil) on Top Layer And Pad U2-12(6010.134mil,1614.862mil) on Top Layer [Top Solder] Mask Sliver [1.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(5989.961mil,1614.37mil) on Top Layer And Pad U2-2(5989.961mil,1594.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 10mil) Between Pad U2-10(6050mil,1614.37mil) on Top Layer And Pad U2-11(6029.819mil,1614.862mil) on Top Layer [Top Solder] Mask Sliver [1.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(6050mil,1614.37mil) on Top Layer And Pad U2-9(6050mil,1594.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(6029.819mil,1614.862mil) on Top Layer And Pad U2-12(6010.134mil,1614.862mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.609mil < 10mil) Between Pad U2-11(6029.819mil,1614.862mil) on Top Layer And Pad U2-9(6050mil,1594.685mil) on Top Layer [Top Solder] Mask Sliver [2.609mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.603mil < 10mil) Between Pad U2-12(6010.134mil,1614.862mil) on Top Layer And Pad U2-2(5989.961mil,1594.685mil) on Top Layer [Top Solder] Mask Sliver [2.603mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(5989.961mil,1594.685mil) on Top Layer And Pad U2-3(5989.961mil,1575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(5989.961mil,1575mil) on Top Layer And Pad U2-4(5989.961mil,1555.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.603mil < 10mil) Between Pad U2-3(5989.961mil,1575mil) on Top Layer And Pad U2-5(6010.134mil,1554.823mil) on Top Layer [Top Solder] Mask Sliver [2.603mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.839mil < 10mil) Between Pad U2-4(5989.961mil,1555.315mil) on Top Layer And Pad U2-5(6010.134mil,1554.823mil) on Top Layer [Top Solder] Mask Sliver [1.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(6010.134mil,1554.823mil) on Top Layer And Pad U2-6(6029.819mil,1554.823mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 10mil) Between Pad U2-6(6029.819mil,1554.823mil) on Top Layer And Pad U2-7(6050mil,1555.315mil) on Top Layer [Top Solder] Mask Sliver [1.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.609mil < 10mil) Between Pad U2-6(6029.819mil,1554.823mil) on Top Layer And Pad U2-8(6050mil,1575mil) on Top Layer [Top Solder] Mask Sliver [2.609mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(6050mil,1555.315mil) on Top Layer And Pad U2-8(6050mil,1575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-8(6050mil,1575mil) on Top Layer And Pad U2-9(6050mil,1594.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(2497.756mil,3492.402mil) on Top Layer And Pad U3-2(2497.756mil,3455mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(2497.756mil,3455mil) on Top Layer And Pad U3-3(2497.756mil,3417.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-4(2592.244mil,3417.599mil) on Top Layer And Pad U3-5(2592.244mil,3455mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-5(2592.244mil,3455mil) on Top Layer And Pad U3-6(2592.244mil,3492.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :43

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(6255.472mil,2050mil) on Top Layer And Track (6277.126mil,2036.22mil)(6292.874mil,2036.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(6255.472mil,2050mil) on Top Layer And Track (6277.126mil,2063.78mil)(6292.874mil,2063.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(6314.528mil,2050mil) on Top Layer And Track (6277.126mil,2036.22mil)(6292.874mil,2036.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(6314.528mil,2050mil) on Top Layer And Track (6277.126mil,2063.78mil)(6292.874mil,2063.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.736mil < 10mil) Between Pad Y2-1(6445mil,1296.575mil) on Top Layer And Track (6415.472mil,1328.465mil)(6415.472mil,1363.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.736mil < 10mil) Between Pad Y2-1(6445mil,1296.575mil) on Top Layer And Track (6474.528mil,1328.465mil)(6474.528mil,1363.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.736mil < 10mil) Between Pad Y2-2(6445mil,1395mil) on Top Layer And Track (6415.472mil,1328.465mil)(6415.472mil,1363.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.736mil < 10mil) Between Pad Y2-2(6445mil,1395mil) on Top Layer And Track (6474.528mil,1328.465mil)(6474.528mil,1363.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.736mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.523mil < 10mil) Between Text "C5" (2772mil,3126mil) on Top Overlay And Track (2788.347mil,3197.441mil)(2831.653mil,3197.441mil) on Top Overlay Silk Text to Silk Clearance [2.523mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (2371mil,3558mil) on Top Overlay And Text "U3" (2474mil,3567mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Connectors (Bounding Region = (7045mil, 1325mil, 7485mil, 1890mil) (InComponentClass('Connectors'))
   Violation between Room Definition: Between Room Connectors (Bounding Region = (7045mil, 1325mil, 7485mil, 1890mil) (InComponentClass('Connectors')) And SIP Component J1-61300411021 (5310mil,4490mil) on Top Layer 
Rule Violations :1

Processing Rule : Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro'))
   Violation between Room Definition: Between Component SW1-FSM1LP (3785mil,2425mil) on Top Layer And Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component C12-1nF (4817.514mil,1670mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component C13-10pF (6648.425mil,1910mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component C14-10pF (6893.425mil,2070mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component C3-10uF (6590mil,2225mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component C4-100nF (5365.748mil,1550mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component R1-47K (6285mil,2050mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component Y2-32kHz (6445mil,1345.787mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SOIC Component U1-MSP430FR2311IPW16 (3750mil,3140mil) on Top Layer 
Rule Violations :9

Processing Rule : Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio'))
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And Small Component AE1-ANT-315-HETH (1455mil,2340mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And Small Component Y1-XTAL (2980mil,3145mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C10-10uF (4510mil,3775mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C11-100nF (4730mil,3805mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C5-18pF (2803.347mil,3065mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C6-18pF (2810mil,3225mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C7-10pF 50V (2405mil,3505mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C8-6.8pF (2285mil,3810mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C9-100pF (4360mil,3800mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component L1-150nH (2465mil,3735mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component L2-470nH (3600mil,3770mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component Q1-MOSFET-P (3135mil,3655mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component Q2-FMMT491TA (2825mil,3765mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component R2-10K (3385mil,3815mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component R3-10K (3755mil,3815mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component R4-100K (5450mil,3800mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component R5-0 (4165mil,3815mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SOIC Component U3-MICRF113YM6-TR (2545mil,3455mil) on Top Layer 
Rule Violations :18

Processing Rule : Room Power (Bounding Region = (7135mil, 2610mil, 7815mil, 4455mil) (InComponentClass('Power'))
   Violation between Room Definition: Between Room Power (Bounding Region = (7135mil, 2610mil, 7815mil, 4455mil) (InComponentClass('Power')) And SMT Small Component BT1-CR2032 Battery (5655mil,2360mil) on Top Layer 
Rule Violations :1

Processing Rule : Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer'))
   Violation between Room Definition: Between Component U2-LIS2HH12TR (6019.98mil,1584.842mil) on Top Layer And Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer')) 
   Violation between Room Definition: Between Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer')) And SMT Small Component C1-100nF (6360mil,1665mil) on Top Layer 
   Violation between Room Definition: Between Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer')) And SMT Small Component C2-10uF (6725mil,1215mil) on Top Layer 
   Violation between Room Definition: Between Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer')) And SMT Small Component R6-4.7k (6190mil,1275mil) on Top Layer 
   Violation between Room Definition: Between Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer')) And SMT Small Component R7-4.7k (6015mil,2030mil) on Top Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 208
Waived Violations : 0
Time Elapsed        : 00:00:02