Protel Design System Design Rule Check
PCB File : C:\Users\evanm\Documents\Personal\Projects\Cornhole\Schematics\Beanbag_Board\PCB1.PcbDoc
Date     : 7/24/2022
Time     : 8:43:28 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Area Fill (1745mil,2535mil) (2060mil,2715mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Area Fill (3025mil,2535mil) (3340mil,2715mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Pad BT1--(1900mil,2625mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Pad BT1-+(3190mil,2625mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Pad C12-2(3155mil,2952.486mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Pad SW1-3(2669.449mil,2846.516mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Pad SW1-4(3000.551mil,2846.516mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Pad SW1-5(2997.934mil,2935mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Track (1745mil,2535mil)(1745mil,2715mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Track (1745mil,2535mil)(1880mil,2535mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Track (1745mil,2535mil)(2060mil,2535mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Track (1745mil,2715mil)(2060mil,2715mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Track (2060mil,2535mil)(2060mil,2715mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Track (3025mil,2535mil)(3025mil,2715mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Track (3025mil,2535mil)(3160mil,2535mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Track (3025mil,2535mil)(3340mil,2535mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Track (3025mil,2715mil)(3340mil,2715mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2310mil) (3340mil,2940mil) on Keep-Out Layer And Track (3340mil,2535mil)(3340mil,2715mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (1745mil,2535mil) (2060mil,2715mil) on Bottom Layer And Track (1745mil,2310mil)(1745mil,2940mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (3025mil,2535mil) (3340mil,2715mil) on Bottom Layer And Track (3340mil,2310mil)(3340mil,2940mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad C12-2(3155mil,2952.486mil) on Top Layer And Track (1745mil,2940mil)(3340mil,2940mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad SW1-5(2997.934mil,2935mil) on Top Layer And Track (1745mil,2940mil)(3340mil,2940mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1745mil,2940mil)(3340mil,2940mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1745mil,2310mil)(1745mil,2940mil) on Keep-Out Layer And Track (1745mil,2535mil)(1745mil,2715mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1745mil,2310mil)(1745mil,2940mil) on Keep-Out Layer And Track (1745mil,2535mil)(1880mil,2535mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1745mil,2310mil)(1745mil,2940mil) on Keep-Out Layer And Track (1745mil,2535mil)(2060mil,2535mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1745mil,2310mil)(1745mil,2940mil) on Keep-Out Layer And Track (1745mil,2715mil)(2060mil,2715mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3025mil,2535mil)(3340mil,2535mil) on Bottom Layer And Track (3340mil,2310mil)(3340mil,2940mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3025mil,2715mil)(3340mil,2715mil) on Bottom Layer And Track (3340mil,2310mil)(3340mil,2940mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3340mil,2310mil)(3340mil,2940mil) on Keep-Out Layer And Track (3340mil,2535mil)(3340mil,2715mil) on Bottom Layer 
Rule Violations :31

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetAE1_1 Between Pad AE1-1(1440mil,3855mil) on Multi-Layer And Pad C8-2(1770mil,3707.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad C10-1(2425mil,3665.472mil) on Top Layer And Pad C11-1(2525mil,3674.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad C9-2(2325mil,3663.425mil) on Top Layer And Pad C10-1(2425mil,3665.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(2425mil,3724.528mil) on Top Layer And Pad C11-2(2525mil,3705.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(2325mil,3716.575mil) on Top Layer And Pad C10-2(2425mil,3724.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(3175.935mil,3934.252mil) on Bottom Layer And Pad C13-1(3196.575mil,3565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(3175.935mil,3934.252mil) on Bottom Layer And Pad C2-2(3280.935mil,3920.472mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R1-2(2524.528mil,3280mil) on Top Layer And Pad C11-1(2525mil,3674.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad C1-2(3175.935mil,3965.748mil) on Bottom Layer And Pad C2-1(3280.935mil,3979.528mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U1-5(2782.795mil,3462.008mil) on Top Layer And Pad C1-2(3175.935mil,3965.748mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net /RST Between Pad SW1-2(3000.551mil,3023.484mil) on Top Layer And Pad C12-1(3155mil,3017.514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-5(2997.934mil,2935mil) on Top Layer And Pad C12-2(3155mil,2952.486mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(3196.575mil,3425mil) on Top Layer And Pad C13-1(3196.575mil,3565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XIN Between Pad Y2-1(3000mil,3544.213mil) on Top Layer And Pad C13-2(3143.425mil,3565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(2808.386mil,3462.008mil) on Top Layer And Pad C14-1(3196.575mil,3425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XOUT Between Pad Y2-2(3000mil,3445.787mil) on Top Layer And Pad C14-2(3143.425mil,3425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad C2-1(3280.935mil,3979.528mil) on Bottom Layer And Pad U2-9(3369.819mil,3974.823mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(3280.935mil,3920.472mil) on Bottom Layer And Pad U2-7(3369.819mil,3935.453mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad C3-1(2800.472mil,3290mil) on Top Layer And Pad C4-2(2809.252mil,3205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R1-2(2524.528mil,3280mil) on Top Layer And Pad C3-1(2800.472mil,3290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U1-5(2782.795mil,3462.008mil) on Top Layer And Pad C3-1(2800.472mil,3290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(2840.748mil,3205mil) on Top Layer And Pad C3-2(2859.528mil,3290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(2808.386mil,3462.008mil) on Top Layer And Pad C3-2(2859.528mil,3290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(2840.748mil,3205mil) on Top Layer And Pad SW1-5(2997.934mil,2935mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad C4-2(2809.252mil,3205mil) on Top Layer And Track (3025mil,2715mil)(3340mil,2715mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(2173.347mil,3255mil) on Top Layer And Pad Y1-1(2175mil,3353.977mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(2216.653mil,3255mil) on Top Layer And Pad C6-2(2341.653mil,3475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(2150mil,3034.055mil) on Multi-Layer And Pad C5-2(2216.653mil,3255mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad Y1-2(2175mil,3476.023mil) on Multi-Layer And Pad C6-1(2298.347mil,3475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(2325mil,3716.575mil) on Top Layer And Pad C6-2(2341.653mil,3475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(2040mil,3550.833mil) on Top Layer And Pad C6-2(2341.653mil,3475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(2341.653mil,3475mil) on Top Layer And Pad U1-6(2808.386mil,3462.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PAOUT Between Pad C7-1(1960mil,3660.394mil) on Top Layer And Pad L2-1(2065.02mil,3690mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PAOUT Between Pad U3-1(1857.756mil,3512.402mil) on Top Layer And Pad C7-1(1960mil,3660.394mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad L1-1(1865mil,3693.577mil) on Top Layer And Pad C7-2(1960mil,3709.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(1770mil,3672.677mil) on Top Layer And Pad Q2-2(1864.091mil,3512.402mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetAE1_1 Between Pad C8-2(1770mil,3707.323mil) on Top Layer And Pad L1-2(1865mil,3636.423mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R5-2(2245mil,3669.252mil) on Top Layer And Pad C9-2(2325mil,3663.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad J1-1(2450mil,3034.055mil) on Multi-Layer And Pad R1-2(2524.528mil,3280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TEST Between Pad J1-2(2350mil,3034.055mil) on Multi-Layer And Pad U1-3(2731.614mil,3462.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net /RST Between Pad J1-3(2250mil,3034.055mil) on Multi-Layer And Pad SW1-1(2669.449mil,3023.484mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2060mil,2535mil)(2060mil,2715mil) on Bottom Layer And Pad J1-4(2150mil,3034.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad L2-2(2154.98mil,3690mil) on Top Layer And Pad R5-1(2245mil,3700.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_VDD Between Pad U3-3(1857.756mil,3437.599mil) on Top Layer And Pad Q1-1(2087.5mil,3549.685mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q2-3(1942.831mil,3475mil) on Bottom Layer And Pad Q1-2(2087.5mil,3510.315mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R3-2(1864.252mil,3275mil) on Bottom Layer And Pad Q1-3(2032.5mil,3530mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad Q1-3(2032.5mil,3530mil) on Bottom Layer And Pad R5-2(2245mil,3669.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1(1864.091mil,3437.598mil) on Bottom Layer And Pad R2-2(2055.748mil,3270mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(1864.091mil,3512.402mil) on Bottom Layer And Pad R4-2(2040mil,3550.833mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(1857.756mil,3475mil) on Top Layer And Pad Q2-2(1864.091mil,3512.402mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad R3-1(1895.748mil,3275mil) on Bottom Layer And Pad Q2-3(1942.831mil,3475mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net /RST Between Pad R1-1(2465.472mil,3280mil) on Top Layer And Pad SW1-1(2669.449mil,3023.484mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net /RST Between Pad R1-1(2465.472mil,3280mil) on Top Layer And Pad U1-4(2757.205mil,3462.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_PWR Between Pad R2-1(2024.252mil,3270mil) on Bottom Layer And Pad U1-13(2757.205mil,3687.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RADIO_TX Between Pad R4-1(2040mil,3519.167mil) on Top Layer And Pad U1-10(2833.976mil,3687.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RADIO_TX Between Pad U3-6(1952.244mil,3512.402mil) on Top Layer And Pad R4-1(2040mil,3519.167mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad R6-1(3400.462mil,4175mil) on Bottom Layer And Pad U2-1(3429.858mil,3994.508mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R6-2(3341.407mil,4175mil) on Bottom Layer And Pad U2-10(3369.819mil,3994.508mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad U2-4(3429.858mil,3935.453mil) on Bottom Layer And Pad R7-1(3535.462mil,3870mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U2-2(3429.858mil,3974.823mil) on Bottom Layer And Pad R7-2(3476.407mil,3870mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net /RST Between Pad SW1-1(2669.449mil,3023.484mil) on Top Layer And Pad SW1-2(3000.551mil,3023.484mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(2669.449mil,2846.516mil) on Top Layer And Pad SW1-4(3000.551mil,2846.516mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-5(2997.934mil,2935mil) on Top Layer And Pad SW1-4(3000.551mil,2846.516mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INT2 Between Pad U1-11(2808.386mil,3687.992mil) on Top Layer And Pad U2-11(3390mil,3995mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net INT1 Between Pad U1-14(2731.614mil,3687.992mil) on Top Layer And Pad U2-12(3409.685mil,3995mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad U1-15(2706.024mil,3687.992mil) on Top Layer And Pad U2-1(3429.858mil,3994.508mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad U1-16(2680.433mil,3687.992mil) on Top Layer And Pad U2-4(3429.858mil,3935.453mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net XIN Between Pad U1-7(2833.976mil,3462.008mil) on Top Layer And Pad Y2-1(3000mil,3544.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XOUT Between Pad U1-8(2859.567mil,3462.008mil) on Top Layer And Pad Y2-2(3000mil,3445.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U2-9(3369.819mil,3974.823mil) on Bottom Layer And Pad U2-10(3369.819mil,3994.508mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U2-9(3369.819mil,3974.823mil) on Bottom Layer And Pad U2-2(3429.858mil,3974.823mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(3409.685mil,3934.961mil) on Bottom Layer And Pad U2-3(3429.858mil,3955.138mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-6(3390mil,3934.961mil) on Bottom Layer And Pad U2-5(3409.685mil,3934.961mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-7(3369.819mil,3935.453mil) on Bottom Layer And Pad U2-6(3390mil,3934.961mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-7(3369.819mil,3935.453mil) on Bottom Layer And Pad U2-8(3369.819mil,3955.138mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U3-4(1952.244mil,3437.599mil) on Top Layer And Pad Y1-1(2175mil,3353.977mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad U3-5(1952.244mil,3475mil) on Top Layer And Pad Y1-2(2175mil,3476.023mil) on Multi-Layer 
Rule Violations :77

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-1(2425mil,3665.472mil) on Top Layer And Pad C10-2(2425mil,3724.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C13-1(3196.575mil,3565mil) on Top Layer And Pad C13-2(3143.425mil,3565mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C14-1(3196.575mil,3425mil) on Top Layer And Pad C14-2(3143.425mil,3425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(3280.935mil,3979.528mil) on Bottom Layer And Pad C2-2(3280.935mil,3920.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(2800.472mil,3290mil) on Top Layer And Pad C3-2(2859.528mil,3290mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C8-1(1770mil,3672.677mil) on Top Layer And Pad C8-2(1770mil,3707.323mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R2-1(2024.252mil,3270mil) on Bottom Layer And Pad R2-2(2055.748mil,3270mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R3-1(1895.748mil,3275mil) on Bottom Layer And Pad R3-2(1864.252mil,3275mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R5-1(2245mil,3700.748mil) on Top Layer And Pad R5-2(2245mil,3669.252mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-1(2680.433mil,3462.008mil) on Top Layer And Pad U1-2(2706.024mil,3462.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-10(2833.976mil,3687.992mil) on Top Layer And Pad U1-11(2808.386mil,3687.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-10(2833.976mil,3687.992mil) on Top Layer And Pad U1-9(2859.567mil,3687.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-11(2808.386mil,3687.992mil) on Top Layer And Pad U1-12(2782.795mil,3687.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-12(2782.795mil,3687.992mil) on Top Layer And Pad U1-13(2757.205mil,3687.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-13(2757.205mil,3687.992mil) on Top Layer And Pad U1-14(2731.614mil,3687.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-14(2731.614mil,3687.992mil) on Top Layer And Pad U1-15(2706.024mil,3687.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-15(2706.024mil,3687.992mil) on Top Layer And Pad U1-16(2680.433mil,3687.992mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-2(2706.024mil,3462.008mil) on Top Layer And Pad U1-3(2731.614mil,3462.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-3(2731.614mil,3462.008mil) on Top Layer And Pad U1-4(2757.205mil,3462.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-4(2757.205mil,3462.008mil) on Top Layer And Pad U1-5(2782.795mil,3462.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-5(2782.795mil,3462.008mil) on Top Layer And Pad U1-6(2808.386mil,3462.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-6(2808.386mil,3462.008mil) on Top Layer And Pad U1-7(2833.976mil,3462.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-7(2833.976mil,3462.008mil) on Top Layer And Pad U1-8(2859.567mil,3462.008mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.839mil < 10mil) Between Pad U2-1(3429.858mil,3994.508mil) on Bottom Layer And Pad U2-12(3409.685mil,3995mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(3429.858mil,3994.508mil) on Bottom Layer And Pad U2-2(3429.858mil,3974.823mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 10mil) Between Pad U2-10(3369.819mil,3994.508mil) on Bottom Layer And Pad U2-11(3390mil,3995mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(3369.819mil,3994.508mil) on Bottom Layer And Pad U2-9(3369.819mil,3974.823mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(3390mil,3995mil) on Bottom Layer And Pad U2-12(3409.685mil,3995mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.609mil < 10mil) Between Pad U2-11(3390mil,3995mil) on Bottom Layer And Pad U2-9(3369.819mil,3974.823mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.609mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.603mil < 10mil) Between Pad U2-12(3409.685mil,3995mil) on Bottom Layer And Pad U2-2(3429.858mil,3974.823mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.603mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(3429.858mil,3974.823mil) on Bottom Layer And Pad U2-3(3429.858mil,3955.138mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(3429.858mil,3955.138mil) on Bottom Layer And Pad U2-4(3429.858mil,3935.453mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.603mil < 10mil) Between Pad U2-3(3429.858mil,3955.138mil) on Bottom Layer And Pad U2-5(3409.685mil,3934.961mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.603mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.839mil < 10mil) Between Pad U2-4(3429.858mil,3935.453mil) on Bottom Layer And Pad U2-5(3409.685mil,3934.961mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(3409.685mil,3934.961mil) on Bottom Layer And Pad U2-6(3390mil,3934.961mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 10mil) Between Pad U2-6(3390mil,3934.961mil) on Bottom Layer And Pad U2-7(3369.819mil,3935.453mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.609mil < 10mil) Between Pad U2-6(3390mil,3934.961mil) on Bottom Layer And Pad U2-8(3369.819mil,3955.138mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.609mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(3369.819mil,3935.453mil) on Bottom Layer And Pad U2-8(3369.819mil,3955.138mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-8(3369.819mil,3955.138mil) on Bottom Layer And Pad U2-9(3369.819mil,3974.823mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(1857.756mil,3512.402mil) on Top Layer And Pad U3-2(1857.756mil,3475mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(1857.756mil,3475mil) on Top Layer And Pad U3-3(1857.756mil,3437.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-4(1952.244mil,3437.599mil) on Top Layer And Pad U3-5(1952.244mil,3475mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-5(1952.244mil,3475mil) on Top Layer And Pad U3-6(1952.244mil,3512.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :43

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(2465.472mil,3280mil) on Top Layer And Track (2487.126mil,3266.22mil)(2502.874mil,3266.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(2465.472mil,3280mil) on Top Layer And Track (2487.126mil,3293.78mil)(2502.874mil,3293.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(2524.528mil,3280mil) on Top Layer And Track (2487.126mil,3266.22mil)(2502.874mil,3266.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(2524.528mil,3280mil) on Top Layer And Track (2487.126mil,3293.78mil)(2502.874mil,3293.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.736mil < 10mil) Between Pad Y2-1(3000mil,3544.213mil) on Top Layer And Track (2970.472mil,3477.677mil)(2970.472mil,3512.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.736mil < 10mil) Between Pad Y2-1(3000mil,3544.213mil) on Top Layer And Track (3029.528mil,3477.677mil)(3029.528mil,3512.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.736mil < 10mil) Between Pad Y2-2(3000mil,3445.787mil) on Top Layer And Track (2970.472mil,3477.677mil)(2970.472mil,3512.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.736mil < 10mil) Between Pad Y2-2(3000mil,3445.787mil) on Top Layer And Track (3029.528mil,3477.677mil)(3029.528mil,3512.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.736mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (3357mil,4037mil) on Bottom Overlay And Text "U2" (3466mil,4057mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.782mil < 10mil) Between Text "C6" (2280.42mil,3369.347mil) on Top Overlay And Track (2298.347mil,3447.441mil)(2341.653mil,3447.441mil) on Top Overlay Silk Text to Silk Clearance [8.782mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (2470.023mil,2835.01mil) on Top Overlay And Track (2094.095mil,2872.047mil)(2505.905mil,2872.047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (2470.023mil,2835.01mil) on Top Overlay And Track (2462.598mil,2646.653mil)(2462.598mil,2872.047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (2470.023mil,2835.01mil) on Top Overlay And Track (2505.905mil,2872.047mil)(2505.905mil,2977.953mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Connectors (Bounding Region = (7045mil, 1325mil, 7485mil, 1890mil) (InComponentClass('Connectors'))
   Violation between Room Definition: Between Room Connectors (Bounding Region = (7045mil, 1325mil, 7485mil, 1890mil) (InComponentClass('Connectors')) And SIP Component J1-61300411021 (2300mil,2925mil) on Top Layer 
Rule Violations :1

Processing Rule : Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro'))
   Violation between Room Definition: Between Component SW1-FSM1LP (2835mil,2935mil) on Top Layer And Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component C12-1nF (3155mil,2985mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component C13-10pF (3170mil,3565mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component C14-10pF (3170mil,3425mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component C3-10uF (2830mil,3290mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component C4-100nF (2825mil,3205mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component R1-47K (2495mil,3280mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SMT Small Component Y2-32kHz (3000mil,3495mil) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (7045mil, 1940mil, 8750mil, 2490mil) (InComponentClass('Micro')) And SOIC Component U1-MSP430FR2311IPW16 (2770mil,3575mil) on Top Layer 
Rule Violations :9

Processing Rule : Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio'))
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And Small Component AE1-ANT-315-HETH (1440mil,3855mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And Small Component Y1-XTAL (2175mil,3415mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C10-10uF (2425mil,3695mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C11-100nF (2525mil,3690mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C5-18pF (2195mil,3255mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C6-18pF (2320mil,3475mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C7-10pF 50V (1960mil,3685mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C8-6.8pF (1770mil,3690mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component C9-100pF (2325mil,3690mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component L1-150nH (1865mil,3665mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component L2-470nH (2110mil,3690mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component Q1-MOSFET-P (2060mil,3530mil) on Bottom Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component Q2-FMMT491TA (1903.461mil,3475mil) on Bottom Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component R2-10K (2040mil,3270mil) on Bottom Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component R3-10K (1880mil,3275mil) on Bottom Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component R4-100K (2040mil,3535mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SMT Small Component R5-0 (2245mil,3685mil) on Top Layer 
   Violation between Room Definition: Between Room Radio (Bounding Region = (7045mil, 4435mil, 10350mil, 6155mil) (InComponentClass('Radio')) And SOIC Component U3-MICRF113YM6-TR (1905mil,3475mil) on Top Layer 
Rule Violations :18

Processing Rule : Room Power (Bounding Region = (7135mil, 2610mil, 7815mil, 4455mil) (InComponentClass('Power'))
   Violation between Room Definition: Between Room Power (Bounding Region = (7135mil, 2610mil, 7815mil, 4455mil) (InComponentClass('Power')) And SMT Small Component BT1-CR2032 Battery (3340mil,2940mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer'))
   Violation between Room Definition: Between Component U2-LIS2HH12TR (3399.838mil,3964.98mil) on Bottom Layer And Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer')) 
   Violation between Room Definition: Between Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer')) And SMT Small Component C1-100nF (3175.935mil,3950mil) on Bottom Layer 
   Violation between Room Definition: Between Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer')) And SMT Small Component C2-10uF (3280.935mil,3950mil) on Bottom Layer 
   Violation between Room Definition: Between Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer')) And SMT Small Component R6-4.7k (3370.935mil,4175mil) on Bottom Layer 
   Violation between Room Definition: Between Room Accelerometer (Bounding Region = (7045mil, 1060mil, 7845mil, 1280mil) (InComponentClass('Accelerometer')) And SMT Small Component R7-4.7k (3505.935mil,3870mil) on Bottom Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 198
Waived Violations : 0
Time Elapsed        : 00:00:01