# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SC89-3_0P95X1P7_ONS")
Pad (Name "1") (Location -19.685, -27.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, -27.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 27.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -13.18503952, -18.5) (End -26.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.18503952, -18.5) (End -26.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.18503952, -33.5) (End -13.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.18503952, -33.5) (End -13.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.18503952, -18.5) (End 13.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.18503952, -18.5) (End 13.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.18503952, -33.5) (End 26.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.18503952, -33.5) (End 26.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 18.5) (End 6.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 18.5) (End 6.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 33.5) (End -6.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 33.5) (End -6.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -18.5) (End 33.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -18.5) (End 33.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 18.5) (End -33.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 18.5) (End -33.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -23.5, -8.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -43.5, -28.5) (End -43.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 28.5) (End -16.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -16.5, 28.5) (End -16.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -16.5, 51.5) (End 16.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 16.5, 28.5) (End 16.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 28.5) (End 16.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 28.5) (End 43.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -28.5) (End 36.18503952, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -28.5) (End -36.18503952, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.18503952, -28.5) (End 36.18503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.18503952, -28.5) (End -36.18503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.18503952, -51.5) (End 36.18503952, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-43.5, 28.5)
Point (-16.5, 28.5)
Point (-16.5, 51.5)
Point (16.5, 51.5)
Point (16.5, 28.5)
Point (43.5, 28.5)
Point (43.5, -28.5)
Point (36.18503952, -28.5)
Point (36.18503952, -51.5)
Point (-36.18503952, -51.5)
Point (-36.18503952, -28.5)
Point (-43.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-33.5, -18.5)
Point (-33.5, 18.5)
Point (33.5, 18.5)
Point (33.5, -18.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (58.5, 66.5)
Point (58.5, -66.5)
Point (-58.5, -66.5)
Point (-58.5, 66.5)
EndPolygon
Line (Width 6) (Start -19.60000038, 23.5) (End -38.5, 23.5) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -9.03336984) (End 38.5, 23.5) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 23.5) (End 19.60000038, 23.5) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, 23.5) (End -38.5, -9.03336984) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -83.5, -33.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SC89-3_0P95X1P7_ONS.step)
EndFootprint

Footprint (Name "SC89-3_0P95X1P7_ONS-M")
Pad (Name "1") (Location -19.685, -29.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, -29.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 29.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -13.18503952, -18.5) (End -26.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.18503952, -18.5) (End -26.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.18503952, -33.5) (End -13.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.18503952, -33.5) (End -13.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.18503952, -18.5) (End 13.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.18503952, -18.5) (End 13.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.18503952, -33.5) (End 26.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.18503952, -33.5) (End 26.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 18.5) (End 6.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 18.5) (End 6.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 33.5) (End -6.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 33.5) (End -6.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -18.5) (End 33.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -18.5) (End 33.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 18.5) (End -33.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 18.5) (End -33.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -23.5, -8.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -53.5, -38.5) (End -53.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 38.5) (End -27.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, 38.5) (End -27.5, 65.5) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, 65.5) (End 27.5, 65.5) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, 38.5) (End 27.5, 65.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 38.5) (End 27.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 38.5) (End 53.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -38.5) (End 47.18503952, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -38.5) (End -47.18503952, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.18503952, -38.5) (End 47.18503952, -65.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.18503952, -38.5) (End -47.18503952, -65.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.18503952, -65.5) (End 47.18503952, -65.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, 38.5)
Point (-26.5, 38.5)
Point (-26.5, 65.5)
Point (26.5, 65.5)
Point (26.5, 38.5)
Point (53.5, 38.5)
Point (53.5, -38.5)
Point (46.18503952, -38.5)
Point (46.18503952, -65.5)
Point (-46.18503952, -65.5)
Point (-46.18503952, -38.5)
Point (-53.5, -38.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-33.5, -18.5)
Point (-33.5, 18.5)
Point (33.5, 18.5)
Point (33.5, -18.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (68.5, 80.5)
Point (68.5, -80.5)
Point (-68.5, -80.5)
Point (-68.5, 80.5)
EndPolygon
Line (Width 6) (Start -20.60000038, 23.5) (End -38.5, 23.5) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -6.89842557) (End 38.5, 23.5) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 23.5) (End 20.60000038, 23.5) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, 23.5) (End -38.5, -6.89842557) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -83.5, -33.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SC89-3_0P95X1P7_ONS.step)
EndFootprint

Footprint (Name "SC89-3_0P95X1P7_ONS-L")
Pad (Name "1") (Location -19.685, -25.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, -25.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 25.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -13.18503952, -18.5) (End -26.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.18503952, -18.5) (End -26.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.18503952, -33.5) (End -13.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.18503952, -33.5) (End -13.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.18503952, -18.5) (End 13.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.18503952, -18.5) (End 13.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.18503952, -33.5) (End 26.18503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.18503952, -33.5) (End 26.18503952, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 18.5) (End 6.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 18.5) (End 6.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 33.5) (End -6.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 33.5) (End -6.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -18.5) (End 33.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -18.5) (End 33.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 18.5) (End -33.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 18.5) (End -33.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -23.5, -8.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -37.5, -22.5) (End -37.5, 22.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 22.5) (End -9.5, 22.5) (Layer Mechanical15) 
Line (Width 6) (Start -9.5, 22.5) (End -9.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -9.5, 41.5) (End 9.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 9.5, 22.5) (End 9.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 22.5) (End 9.5, 22.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 22.5) (End 37.5, -22.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -22.5) (End 29.18503952, -22.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -22.5) (End -29.18503952, -22.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.18503952, -22.5) (End 29.18503952, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.18503952, -22.5) (End -29.18503952, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.18503952, -41.5) (End 29.18503952, -41.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-37.5, 22.5)
Point (-10.5, 22.5)
Point (-10.5, 41.5)
Point (10.5, 41.5)
Point (10.5, 22.5)
Point (37.5, 22.5)
Point (37.5, -22.5)
Point (30.18503952, -22.5)
Point (30.18503952, -41.5)
Point (-30.18503952, -41.5)
Point (-30.18503952, -22.5)
Point (-37.5, -22.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-33.5, -18.5)
Point (-33.5, 18.5)
Point (33.5, 18.5)
Point (33.5, -18.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (52.5, 56.5)
Point (52.5, -56.5)
Point (-52.5, -56.5)
Point (-52.5, 56.5)
EndPolygon
Line (Width 6) (Start -18.60000038, 23.5) (End -38.5, 23.5) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -23.5) (End 38.5, 23.5) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 23.5) (End 18.60000038, 23.5) (Layer TopOverlay) 
Line (Width 6) (Start -38.5, 23.5) (End -38.5, -23.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -83.5, -33.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SC89-3_0P95X1P7_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NTE4153NT1G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GATE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SOURCE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "DRAIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NTE4153NT1G") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NTE4153NT1GOSTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NTE4153NT1GOSCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NTE4153NT1GOSDKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NTE4153NT1G") (Part 1)
Footprint (Name "SC89-3_0P95X1P7_ONS")
EndComponent
EndComponents
